<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="mystyle.css"/>
    <script src="JStask.js"></script>
</head>
<body>
<div class="container">
    <div class="main">
        <h2>Login</h2>
        <form id="form_id" method="post" name="myform">
            <label>User Name :</label>
            <input type="text" name="username" id="username" placeholder="enter username"/>
            <label>Password :</label>
            <input type="password" name="password" id="password" placeholder="enter password"/>
            <input type="button" value="Login" id="submit" onclick="validate()"/>
        </form>
        <span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Tarun<br/>Password : tarun123</b></span>
    </div>
</div>
</body>
</html>
