img{
  width: 50%;height: 20%;
  border-radius: 100%;
  padding-left: 5%;
}
.container{
  background-color: #f0f0f0;
}
.nav-item{
  font-size: 1.5rem;
}
h1{
  margin-top: 8%;
  text-align: center;
  letter-spacing: 5;
  font-size: 4rem;
  font-family: 'Merriweather', serif;
}
h5{
  text-align: center;
  font-weight: lighter;
  color: #888;
  padding: 2% 0 5% 0;
}
.rowbreak{
  padding-top: 2%;
}
.h4{
padding-top:3%;
text-align: left;
}
.custom-file{
  margin-top:6%;
}

.submit-btn{
  margin-top: 8%;
  position: relative;
  left: 60%;
  background-color: #12cad6;
  font-size: 1.2rem;
  width: 110PX;
}
.end{
  margin-top: 3%;
  padding-left: 3%;
}
a{
  text-decoration: none;
}
